# web-socket-test-android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stomp-lib/src/main/java/com/twb/: AbstractConnectionProvider.java  ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompHeader.java  WebSocketsConnectionProvider.java
stomp-lib/src/main/java/com/twb/client/: StompClient.java  StompCommand.java  StompMessage.java
websocket-client/: build.gradle
websocket-client/src/main/: AndroidManifest.xml
websocket-client/src/main/java/com/twb/websocket/: MainActivity.java  RestClient.java  ServiceRepository.java  SharedPreferencesUtil.java  SimpleAdapter.java  WebSocketClient.java
websocket-client/src/main/res/layout/: activity_main.xml
websocket-client/src/main/res/values/: strings.xml
